<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<personas>
    <personas>
        <persona>
            <nombre>Arturo</nombre>
            <edad>34</edad>
            <nacionalidad>Alemania</nacionalidad>
        </persona>
        <persona>
            <nombre>Rafael</nombre>
            <edad>23</edad>
            <nacionalidad>Suiza</nacionalidad>
        </persona>
        <persona>
            <nombre>Carlos</nombre>
            <edad>65</edad>
            <nacionalidad>Noruega</nacionalidad>
        </persona>
    </personas>
</personas>